<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1d63;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #summary {
            margin-top: 20px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Summarization</h1>
        <form id="summarize-form">
            <textarea id="text" rows="10" placeholder="Enter text to summarize"></textarea><br>
            <button type="submit">Summarize</button>
        </form>
        <div id="summary"></div>
    </div>

    <script>
        document.getElementById('summarize-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var text = document.getElementById('text').value;
            fetch('/summery', {
                method: 'POST',
                body: new URLSearchParams({ text: text }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('summary').innerText = data[0]['summary_text'];
            });
        });
    </script>
</body>
</html>
